.headerWrapper {
	position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    background-color: var(--bg-color);
    z-index: 101;
    min-height: 52px;
    transition: box-shadow .1s ease 0s, background-color .1s ease 0s;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);

	background: var(--bg-color-tp);
	-webkit-backdrop-filter: var(--backdrop-filter);
    backdrop-filter: var(--backdrop-filter);
}

.header {
	width: 100%;
	max-width: var(--breakpoint-lg);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px; 
}

.logo {
	font-size: 1.2em;
	display: flex;
	align-items: center;
	padding: 8px;
	border-radius: var(--border-radius);
	cursor: pointer;
	height: auto;
}

.logo svg {
	margin-right: 12px;
	color: var(--theme);
}

.logo:hover {
	_background: rgba(128, 128, 128, .1);
}

.container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	_justify-content: center;
	align-items: center;
}

.main {
	padding: 5rem 2rem;
	max-width: var(--breakpoint-lg);
}

.main h2 {
	text-align: center;
}

.footer {
	width: 100%;
	height: 100px;
	max-width: var(--breakpoint-md);
	border-top: var(--border);
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	margin-bottom: 3rem;
}

.title,
.description {
	text-align: center;
}

.description {
	display: flex;
	justify-content: center;
	flex-direction: column;
	line-height: 1.5;
	font-size: 1.2rem;
}

.description p {
	text-align: justify;
	text-indent: 2em;
}

.description button {
	margin: auto;
	margin-top: 2rem;
	text-align: center;
}

.grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 2em;
	margin-top: 3rem;
	padding: 3rem 0;
}

.card {
	/* margin-right: 2rem;
	margin-bottom: 2rem;
	flex-basis: 45%; */
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: var(--border);
	border-radius: calc(var(--border-radius) * 2);
	transition: color 0.15s ease, border-color 0.15s ease;
}

@media (max-width: 760px) {
	.grid {
		width: 100%;
		grid-template-columns: 100%;
	}
}

.card:hover,
.card:focus,
.card:active {
	color: var(--theme);
	border-color: var(--theme);
}

.card h3 {
	display: flex;
	align-items: center;
}

.card h3 svg{
	color: inherit;
	margin-right: 8px;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

.contact {
	background-color: var(--bg-color-tp);
	width: 100%;
	font-size: 1.2em;
	line-height: 1.5em;
}

.contact label {
	font-weight: bold;
	margin-bottom: 24px;
}

.contact address {
	font-style: normal;
}
