.headerWrapper {
	position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    background-color: var(--bg-color);
    z-index: 101;
    min-height: 52px;
    transition: box-shadow .1s ease 0s, background-color .1s ease 0s;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.1);

	background: var(--bg-color-tp);
	-webkit-backdrop-filter: var(--backdrop-filter);
    backdrop-filter: var(--backdrop-filter);
}

.header {
	width: 100%;
	max-width: 1020px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 16px; 
}

.logo {
	display: flex;
	align-items: center;
	padding: 8px;
	border-radius: var(--border-radius);
	cursor: pointer;
	height: auto;
}

.logo svg {
	margin-right: 12px;
	color: var(--theme);
}

.logo:hover {
	_background: rgba(128, 128, 128, .1);
}

.container {
	min-height: 100vh;
	_padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background: url("/images/valdemaras-januska-unsplash.jpg") no-repeat;
	background-size: 100%; */
}

.main {
	padding: 5rem 2rem;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: var(--border);
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: var(--theme);
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	max-width: 680px;
	line-height: 1.5;
	font-size: 1.2rem;
}

.grid {
	display: flex;
	align-items: stretch;
	justify-content: stretch;
	flex-wrap: wrap;
	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: var(--border);
	border-radius: calc(var(--border-radius) * 2);
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: var(--theme);
	border-color: var(--theme);
}

.card h3 {
	display: flex;
	align-items: center;
}

.card h3 svg{
	color: inherit;
	margin-right: 8px;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.contact {
	background-color: var(--bg-color-tp);
	width: 100%;
	font-size: 1.2em;
	line-height: 1.5em;
}

.contact label {
	font-weight: bold;
	margin-bottom: 24px;
}

.contact address {
	font-style: normal;
}